# 🔧 ROS 핵심 패키지 정리

> robot_state_publisher, joint_state_publisher, joint_state_publisher_gui, xacro, kdl_parser
> 로봇 모델을 ROS에서 다룰 때 항상 함께 쓰이는 패키지들

---

## 📌 한줄 정의 요약

| 패키지 | 한줄 정의 |
|--------|-----------|
| **xacro** | URDF를 편하게 작성하게 해주는 XML 매크로 도구 |
| **kdl_parser** | URDF를 수학적 계산이 가능한 구조로 변환 |
| **robot_state_publisher** | 로봇 전체 자세를 TF로 계산해서 발행 |
| **joint_state_publisher** | 각 관절의 각도값을 자동으로 발행 |
| **joint_state_publisher_gui** | 관절 각도를 슬라이더 GUI로 조작 |

---

## 1. 📄 xacro

### 정의
- URDF(로봇 모델 파일)를 더 편하게 작성하게 해주는 **XML 매크로 언어**
- URDF는 반복이 많고 길어지는데, xacro는 **변수/함수/include** 사용 가능

### 예시
```xml
<!-- URDF 방식 (반복이 많음) -->
<cylinder radius="0.05" length="0.1"/>
<cylinder radius="0.05" length="0.1"/>
<cylinder radius="0.05" length="0.1"/>

<!-- xacro 방식 (변수 사용) -->
<xacro:property name="wheel_radius" value="0.05"/>
<xacro:property name="wheel_length" value="0.1"/>
<cylinder radius="${wheel_radius}" length="${wheel_length}"/>
```

### 실행 명령어
```bash
# xacro 파일을 URDF로 변환
rosrun xacro xacro robot.urdf.xacro > robot.urdf

# launch 파일에서 바로 사용
<param name="robot_description" command="$(find xacro)/xacro robot.urdf.xacro"/>
```

---

## 2. ⚙️ kdl_parser

### 정의
- URDF 파일을 **KDL(Kinematics and Dynamics Library)** 트리 구조로 파싱
- 로봇의 **순기구학/역기구학** 계산을 가능하게 해주는 변환 도구

### 역할
```
URDF 파일 (XML 텍스트)
        ↓  kdl_parser
KDL Tree (수학적 계산 가능한 구조)
        ↓
관절 각도 → 말단 위치 계산 (순기구학)
말단 위치 → 관절 각도 계산 (역기구학)
```

### 주요 용도
- `robot_state_publisher` 내부에서 자동으로 사용
- 직접 쓸 일은 적고 다른 패키지가 내부적으로 활용

---

## 3. 📡 robot_state_publisher

### 정의
- **URDF + 관절 각도값**을 받아서 로봇 전체의 **TF(좌표 변환)를 계산 & 발행**
- RViz에서 로봇 모델이 움직이는 게 보이는 건 이 패키지 덕분

### 동작 원리
```
robot_description (URDF)
        +
/joint_states (각 관절 각도값)
        ↓  robot_state_publisher
/tf (모든 링크의 좌표 변환 발행)
        ↓
RViz에서 로봇 3D 모델 실시간 표시
```

### 실행 명령어
```bash
# 단독 실행
rosrun robot_state_publisher robot_state_publisher

# launch 파일에서
<node name="robot_state_publisher" pkg="robot_state_publisher"
      type="robot_state_publisher"/>
```

### 구독/발행 토픽
| 방향 | 토픽 | 내용 |
|------|------|------|
| 구독 | `/joint_states` | 각 관절의 현재 각도 |
| 발행 | `/tf` | 모든 링크의 좌표 변환 |

---

## 4. 🎛️ joint_state_publisher

### 정의
- URDF에 정의된 **각 관절의 각도값을 자동으로 발행**해주는 패키지
- 실제 로봇이나 시뮬레이터 없이 테스트할 때 사용
- 기본값은 **모든 관절을 0으로** 발행

### 동작 원리
```
URDF에서 관절 목록 읽기
        ↓
각 관절 각도 = 0 (기본값)
        ↓
/joint_states 토픽으로 발행
        ↓
robot_state_publisher가 받아서 TF 계산
```

### 실행 명령어
```bash
rosrun joint_state_publisher joint_state_publisher
```

---

## 5. 🖥️ joint_state_publisher_gui

### 정의
- `joint_state_publisher`에 **슬라이더 GUI**가 추가된 버전
- 마우스로 슬라이더를 움직이면 RViz에서 로봇 관절이 실시간으로 움직임

### 동작 원리
```
슬라이더 GUI에서 관절 각도 조작
        ↓
/joint_states 토픽으로 발행
        ↓
robot_state_publisher → TF 계산
        ↓
RViz에서 로봇 실시간으로 움직임
```

### 실행 명령어
```bash
rosrun joint_state_publisher_gui joint_state_publisher_gui
```

> ⚠️ `joint_state_publisher`와 `joint_state_publisher_gui`는 **동시에 실행하면 안 됨**  
> 둘 다 `/joint_states`를 발행하기 때문에 충돌 발생

---

## 🔗 전체 연관관계

```
┌─────────────────────────────────────────────────────┐
│                   xacro                              │
│         robot.urdf.xacro 작성                        │
│              ↓ 변환                                  │
│         robot.urdf (URDF)                            │
└──────────────────┬──────────────────────────────────┘
                   │ robot_description 파라미터로 로드
        ┌──────────▼──────────┐
        │     kdl_parser       │
        │  URDF → KDL Tree     │
        │  (내부적으로 자동)    │
        └──────────┬──────────┘
                   │
        ┌──────────▼──────────────────────────┐
        │       robot_state_publisher          │
        │  /joint_states + URDF → /tf 계산     │
        └──────────┬──────────────────────────┘
                   │ /joint_states 구독
        ┌──────────▼──────────┐
        │  joint_state_        │
        │  publisher           │ ← 코드/실제 로봇 없을 때
        │  (or gui 버전)       │
        └──────────────────────┘
                   │ /tf 발행
        ┌──────────▼──────────┐
        │        RViz          │
        │   로봇 3D 시각화      │
        └─────────────────────┘
```

---

## 🚀 일반적인 실행 순서

```bash
# 터미널 1: roscore
roscore

# 터미널 2: URDF 로드 + robot_state_publisher
rosparam set robot_description "$(rosrun xacro xacro robot.urdf.xacro)"
rosrun robot_state_publisher robot_state_publisher

# 터미널 3: 관절값 발행 (GUI 버전)
rosrun joint_state_publisher_gui joint_state_publisher_gui

# 터미널 4: RViz 실행
rosrun rviz rviz
```

> 💡 보통 위 과정을 **launch 파일 하나**로 묶어서 한번에 실행해요

---

## 📋 launch 파일 예시

```xml
<launch>
  <!-- xacro → URDF 변환 후 파라미터 등록 -->
  <param name="robot_description"
         command="$(find xacro)/xacro $(find my_robot)/urdf/robot.urdf.xacro"/>

  <!-- 관절값 GUI로 조작 -->
  <node name="joint_state_publisher_gui"
        pkg="joint_state_publisher_gui"
        type="joint_state_publisher_gui"/>

  <!-- TF 계산 및 발행 -->
  <node name="robot_state_publisher"
        pkg="robot_state_publisher"
        type="robot_state_publisher"/>

  <!-- RViz 실행 -->
  <node name="rviz" pkg="rviz" type="rviz"/>
</launch>
```

---

## ⭐ 핵심 요약

| 패키지 | 한마디 |
|--------|--------|
| **xacro** | URDF를 깔끔하게 작성하는 도구 ✍️ |
| **kdl_parser** | URDF를 수학으로 변환하는 엔진 ⚙️ |
| **robot_state_publisher** | 관절값 → TF 변환의 핵심 📡 |
| **joint_state_publisher** | 관절값을 자동으로 채워주는 도구 🎛️ |
| **joint_state_publisher_gui** | 슬라이더로 관절을 직접 조작 🖥️ |

---

*정리일: 2026-03-09 | ROS1 (noetic) / Ubuntu 기준*
